FROM imsky/haxe
MAINTAINER emmanuel.botros@gmail.com
WORKDIR /app

# prerequistes
RUN apt-get update && apt-get install -y git python-pip gyp npm nodejs

# nvm env
ENV NODE_VER v4.2.3
RUN git clone https://github.com/creationix/nvm.git $HOME/.nvm
RUN echo '. ~/.nvm/nvm.sh' >> $HOME/.profile
RUN echo 'nvm install ${NODE_VER}' >> $HOME/.profile
RUN echo 'nvm alias default ${NODE_VER}' >> $HOME/.profile

# python
RUN PYTHON=$PYTHON:/usr/bin/python
RUN export PYTHON

# npm libs
RUN npm install --unsafe-perm -g gulp  
RUN npm install --unsafe-perm  node-gyp 
RUN npm install --unsafe-perm  microtime  
RUN npm install --unsafe-perm  sqlite3
RUN npm install --unsafe-perm  mssql
#RUN npm install --unsafe-perm -g https://github.com/RuntimeTools/appmetrics
#RUN npm install --unsafe-perm -g appmetrics-elk

# app dependencies
COPY package.json /app/package.json
RUN npm install --unsafe-perm --only=dev

# haxe libs
RUN echo "y" | haxelib install ./node_modules/pistahx/gen/libs.hxml

COPY . /app

RUN gulp build

RUN gulp pack

RUN cp -rf node_modules/* distrib/out/node_modules/

CMD ["ls", "/app/distrib/out"]
